header
  position: relative

nav
  position: fixed
  height: 50px
  background: #212121
  width: 100%
  z-index: 5

.label
  width: 115px
  margin: 0 auto
  padding: 8px 12px
  background-color: #000000
  color: #FFFFFF
  font-family: Roboto
  font-size: 11px
  font-weight: 400
  text-align: center
  text-transform: uppercase

.title
  margin: 0
  margin-top: 33px
  font-size: 38px
  font-weight: 700
  text-align: center
  color: #222222
  text-transform: uppercase
  line-height: 38px

.subtitle
  margin: 0
  margin-top: 10px
  color: #222222
  font-size: 14px
  font-weight: 400
  text-align: center
  line-height: 14px

.menu
  margin: 0
  padding: 13px 70px
  display: flex
  justify-content: space-between
  list-style-type: none
  &_link
    font-size: 15px
    font-weight: 300
    line-height: 15px
    text-decoration: none
    color: #fff
  &_item
    border-right: 2px dotted black
    padding-right: 41px
    &:last-child
      border-right: none
      
.hamburger
  display: none

.subheader
  position: absolute
  margin-top: 50px
  height: 87px
  background-color: rgba(0, 0, 0, 0.6)
  width: 100%
  &_logo
    display: block
    max-width: 100%
    margin-top: 16px
  &_official
    margin-top: 6px
    font-size: 13px
    font-weight: 200
    text-align: left
    color: #FFFFFF
    opacity: 50%
  &_call
    margin-top: 19px
    font-size: 12px
    font-weight: 300
    line-height: 14px
    color: #FFFFFF
    text-align: right
  &_phone
    display: block
    font-size: 22px
    font-weight: 400
    text-align: center
    color: #FFFFFF
    text-align: right
    text-decoration: none
  &_btn
    margin-top: 19px
    width: 172px
    height: 46px
    top: 70px
    left: 1262px
    gap: 0px
    border-radius: 4px
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px #0000001F inset
    font-size: 14px
    font-weight: 400
    text-align: center
    color: #FFFFFF
    text-transform: uppercase
    border: none
    @include btn_hover


.promo
  min-height: 800px
  background: url(../img/bg/uber_bg.jpg) center (center / cover) no-repeat
  padding: 200px 0 130px 0

  &_header
    font-size: 60px
    font-weight: 900
    text-align: center
    color: #FFFFFF
    text-transform: uppercase

  &_subheader
    margin-top: 22px
    font-size: 36px
    font-weight: 700
    text-align: center
    color: #FFFFFF
    text-transform: uppercase

  &_descr
    margin-top: 23px
    font-size: 18px
    font-weight: 400
    line-height: 24px
    text-align: center
    color: #FFFFFF

  &_btn
    display: block
    margin: 0 auto
    margin-top: 115px
    width: 259px
    height: 63px
    font-size: 18px
    font-weight: 400
    text-align: center
    background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)
    box-shadow: 0px -3px 0px 0px #0000001F inset
    text-transform: uppercase
    border: none
    border-radius: 4px
    color: #FFFFFF
    @include btn_hover

.reason
  min-height: 767px
  padding: 20px 0 64px 0

  &_block
    display: flex
    align-items: center
    justify-content: center
    margin-top: 35px

  &_round
    display: flex
    justify-content: center
    align-items: center
    width: 116px
    height: 116px
    background-color: $main_color
    border-radius: 100%

  &_descr
    width: 429px
    margin-left: 25px
    padding-right: 83px
    &_subtitle
      font-size: 17px
      margin: 0
      font-weight: 400
      line-height: 21px
      color: $main_color
    &_text
      margin: 0
      font-size: 15px
      font-weight: 300
      line-height: 21px
      color: #202020

.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  margin: 0 auto
  background: url(../img/bg/mobile_bg.png) center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    width: 320px
    height: 280px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 92px
    &_1
      background: url(../img/card/card_1.png) center (center / cover) no-repeat
    &_2
      background: url(../img/card/card_2.png) center (center / cover) no-repeat
    &_3
      background: url(../img/card/card_3.png) center (center / cover) no-repeat
    &_4
      background: url(../img/card/card_4.png) center (center / cover) no-repeat
    &_5
      background: url(../img/card/card_5.png) center (center / cover) no-repeat
    &_6
      background: url(../img/card/card_6.png) center (center / cover) no-repeat
    &_subtitle
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      color: #FFFFFF
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      width: 29px
      height: 29px
      margin: 0 auto
      padding: 6px
      background-color: #000
      border-radius: 100%
      bottom: 34px
      left: 50%
      transform: translateX(-50%) 
      cursor: pointer
      &::before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main_color
        transition: 0.3s all
      &::after
        position: absolute
        left: 50%
        transform: translateX(-50%)
        content: ''
        display: block
        width: 2px
        height: 14px
        background-color: $main_color
        transition: 0.3s all
      &:hover::before
        background-color: $second_color
      &:hover::after
        background-color: $second_color

.car
  &_upper_sec
    min-height: 502px
    padding-top: 56px
    background-color: #070716
  &_label
    background-color: #ffffff
    color: #070716
  &_title
    color: #ffffff
  &_subtitle
    color: #ffffff
  &_lower_sec
    position: relative
    min-height: 397px
    background: url(../img/car_lower_sec.png) center (center / cover) no-repeat
  &_img
    position: absolute
    top: -65%
    left: 50%
    transform: translateX(-50%)
  &_text
    font-size: 17px
    font-weight: 300
    padding-top: 209px
    line-height: 24px
    text-align: center
    color: #222222

.require
  padding: 66px 0 87px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0
  &_desc
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    text-align: left
    color: $main_color

  &_title
    font-size: 22px
    font-weight: 400
    line-height: 24px
    text-align: left
    color: $main_color
  &_list
    list-style: none
    padding-left: 50px
    margin-top: 22px
    margin-bottom: 0
    li
      position: relative 
      font-size: 17px
      margin-bottom: 10px
      font-weight: 300
      line-height: 24px
      color: #222222
      &::before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 2px
        width: 21px
        height: 20px
        background: url(../icons/ok/ok_blue.png) center (center/cover) no-repeat
.warning
  .require_title
    color: $second_color
  .require_list
    li
      &:before
        background: url(../icons/ok/ok_red.png) center (center/cover) no-repeat

.world
  position: relative
  padding: 48px 0 50px 0
  min-height: 716px
  background: url(../img/bg/world_bg.png) center (center/cover) no-repeat
  &_link
    position: absolute
    font-size: 15px
    font-weight: 400
    text-align: center
    color: $main_color
    text-transform: uppercase
    text-decoration: none
    bottom: 50px
    left: 50%
    transform: translateX(-50%)

.footer
  min-height: 155px
  padding: 11px 22px 38px 22px
  &:before
    content: ''
    display: block
    width: 301px
    height: 7px
    margin: 0 auto
    border-radius: 2px
    background-color: $main_color
  &_container
    display: flex
    justify-content: space-between
    align-items: center
    margin-top: 34px
  &_apps
    width: 21%
    display: flex
    justify-content: flex-end
    img
      width: 93px
      margin-left: 9px
  &_socials
    width: 21%
    display: flex
    justify-content: flex-start
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin-right: 6px
      width: 35px
      height: 35px
      border-radius: 100%
      background-color: #070716
      text-decoration: none
      i
        color: #FFF
  &_links
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    &_lang
      margin-top: 14px
      text-transform: uppercase
      color: $main_color
    &_nav
      width: 365px
      display: flex
      justify-content: space-between
      a
        font-size: 15px
        font-weight: 300
        text-align: left
        color: #070716
        text-transform: uppercase
        text-decoration: none
    &_about
      width: 390px
      display: flex
      justify-content: space-between
      margin-top: 12px
      a
        font-size: 11px
        font-weight: 300
        text-align: left
        color: #999999
        text-transform: uppercase
        text-decoration: none
.xs-visible
  display: none