@media (max-width: 1200px)
  .menu
    &_item
      padding-right: 20px
    &_link
      font-size: 13px
  .promo
    &_header
      font-size: 50px
  .reason
    &_block
      align-items: flex-start
    &_descr
      width: 300px
  .mobile
    min-height: 804px
    &_item
      width: 300px
      padding-right: 10px
      padding-left: 10px
      &_subtitle
        font-size: 17px
  .footer
    &_container
      flex-direction: column
      justify-content: center
      align-items: center
    &_links
      order: 1
    &_socials
      width: 100%
      justify-content: center
      order: 2
      margin-top: 20px
    &_apps
      margin-top: 15px
      order: 3
      width: 100%
      justify-content: center

@media (max-width: 991px)
  .menu
    &_item
      padding-right: 10px
    &_link
      font-size: 10px
  .subheader
    &_logo
      img
        width: 100%
    &_official
      font-size: 11px
    &_phone
      font-size: 18px
    &_btn
      width: 100%
      height: 40px
      margin-top: 21px
  .promo
    &_header
      font-size: 40px
    &_subheader
      font-size: 30px
  .reason
    &_block
      flex-direction: column
      align-items: center
    &_descr
      margin-top: 15px
      padding: 0
  .mobile
    &_item
      width: 100%
      height: 250px
      &_subtitle
        line-height: 17px
        font-size: 14px
        padding-left: 10px
        padding-right: 10px



@media (max-width: 767px)
  .title
    font-size: 26px
  .menu
    position: fixed
    flex-direction: column
    justify-content: center
    align-items: center
    top: 0
    left: -100%
    width: 50%
    height: 100%
    padding: 20px 15px
    background-color: rgba(0, 0, 0, 0.8)
    transition: .5s all
    &_active
      left: 0
    &_item
      padding-right: 0
      border: none
      margin: 10px 0
    &_link
      font-size: 20px
  .hamburger
    display: block
    width: 26px
    height: 12px
    position: absolute
    right: 15px
    top: 50%
    transform: translateY(-50%)
    span
      display: block
      margin-bottom: 2px
      height: 2px
      background-color: #fff
      transition: 0.5s all
      &:last-child
        margin-bottom: 0
    &_active
      span
        margin-bottom: -2px
        &:first-child
          transform: translateY(3px) rotate(-45deg)
        &:nth-child(2)
          display: none
        &:last-child
          transform: translateY(3px) rotate(45deg)
  .xs-hidden
    display: none
  .xs-visible
    display: block
  .subheader
    &_phone
      display: block
      font-size: 16px
      font-weight: 400 
      text-align: center  
      margin-top: 7px
    &_btn
      width: 200px
      height: 40px
      margin: 0 auto
      margin-top: 5px
  .promo
    &_header
      line-height: 45px
  .car
    &_text
      padding-top: 168px
    &_upper
      &_sec
        min-height: 400px
    &_lower
      &_sec
        min-height: 265px
    &_img
      width: 70%
  .mobile
    &_item
      width: 52%
  .footer
    &_container
      flex-direction: column
      justify-content: center
      align-items: center
    &_links
      order: 1
    &_socials
      width: 100%
      justify-content: center
      order: 2
      margin-top: 20px
    &_apps
      margin-top: 15px
      order: 3
      width: 100%
      justify-content: center


@media (max-width: 575px)
  nav
    height: 30px
  .subheader
    height: 60px
    top: 30px
    margin-top: 0
    &_official
      display: none
    &_logo
      margin-top: 18px
    &_phone
      font-size: 12px
      font-weight: 400
      text-align: right
      margin-top: 11px
      margin-right: 11px
    &_btn
      display: block
      margin: 0 auto
      margin-top: 2px
      margin-right: 0
      width: 110px
      height: 22px
      font-size: 10px
      font-weight: 400
      &:hover
        background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)

  .promo
    min-height: 400px
    padding: 111px 0 35px 0
    &_descr
      display: none
    &_header
      font-size: 30px
      line-height: 35px
      padding: 0 24px
    &_subheader
      font-size: 20px
      margin-top: 33px
      padding: 0 10px
      line-height: 30px
    &_btn
      width: 210px
      height: 50px
      margin-top: 72px
      &:hover
        background: linear-gradient(0deg, $main_color 0%, #4CE2FF 100%)

  .menu
    width: 85%
    &_item
      width: 100%
      padding: 4px 0
      text-align: center
    &_link
      display: block
  .reason
    padding: 23px 0 38px 0
    &_block
      margin-top: 26px
    &_round
      margin-right: 0
      width: 100px
      height: 100px
    &_descr
      text-align: center
      margin-top: 27px
      margin-left: 0
    &_subtitle
      text-align: center
      font-size: 16px

  .title
    font-size: 16px
    margin-top: 15px
    line-height: 16px

  .mobile
    padding-bottom: 43px
    &_item
      width: 60%
  .car
    .car_subtitle
      display: none
    &_img
      top: -250px
    &_upper
      &_sec
        position: relative
    &_lower
      &_sec
        min-height: 0
    &_text
      padding: 0
      position: absolute
      bottom: 0
      color: #fff
      left: 50%
      bottom: 20px
      width: 90%
      transform: translateX(-50%)
  .require
    padding: 25px 0
    &_block
      margin-bottom: 0
    &_desc
      font-size: 14px
      line-height: 16px
    &_title
      font-size: 16px
    &_list
      margin-top: 5px
      padding-left: 30px
      li
        font-size: 14px
        line-height: 16px
  .world
    min-height: 360px
  .footer
    &::before
      width: 90%
    &_links
      &_nav
        width: auto
        a
          font-size: 13px
          margin-left: 10px
      &_about
        width: auto
        flex-wrap: wrap
        a
          font-size: 10px
          margin-left: 10px
          &:first-child
            width: 50%

@media (max-width: 375px)
  .mobile
    &_item
      width: 80%

@media (max-width: 320px)
  .reason
    &_descr
      &_subtitle
        text-align: center
      &_text
        text-align: center
  .mobile
    &_item
      width: 80%